spring.application.name=vrv-security
spring.security.oauth2.client.registration.auth0.client-id=XIReNBW04K0y7kKUa9oyiGGN8kVBOc7c
spring.security.oauth2.client.registration.auth0.client-secret=***
spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:3002/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email

spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-zvtq3ma4e4zf35qf.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-zvtq3ma4e4zf35qf.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-zvtq3ma4e4zf35qf.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-zvtq3ma4e4zf35qf.us.auth0.com/.well-known/jwks.json
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=3002
